<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MICS</title>
    <link rel="stylesheet" href="../../static/style/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/style/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/style/jquery.scrollbar.min.css">
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/style/admin.css">
    <link rel="stylesheet" href="../../static/style/base.css">
    <style>
        #layuiTab .layadminHome i{
            display: none;
        }
        #layuiTab .layui-tab-title{
            background: #ffffff;
        }
        [lay-href], [lay-tips], [layadmin-event]{
            cursor: pointer;
        }
        .layadmin-pagetabs{
            position: relative;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        }
        .layadmin-pagetabs .layadmin-tabs-control{
            position: absolute;
            top: 0;
            width: 40px;
            height: 100%;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
            -webkit-transition: all .3s;
            box-sizing: border-box;
            border-left: 1px solid #f6f6f6;
            background: #ffffff;
            z-index: 100;
        }
        .layadmin-pagetabs .layui-icon-down{
            left: 0;
        }
        .layadmin-tabs-select.layui-nav{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            background: 0 0;
        }
        .layadmin-tabs-select.layui-nav .layui-nav-item{
            display: block;
            line-height: 40px;
        }
        .layadmin-tabs-select.layui-nav .layui-nav-item a{
            color: #666;
        }
        .layadmin-tabs-select.layui-nav .layui-nav-item>a{
            height: 40px;
        }
        .layadmin-tabs-select.layui-nav .layui-nav-child{
            top: 40px;
            left: 0;
        }
        .layui-nav-child dd{
            position: relative;
            line-height: 36px;
        }
        .layadmin-pagetabs .layui-tab{
            position: absolute;
            left: 0;
            width: 100%;
            margin: 0;
        }
        #LAY_app_tabsheader{
            height: 40px;
            padding: 0 80px 0 40px;
            border: none;
            overflow: hidden;
        }
        .layadmin-pagetabs .layui-tab-title li{
            min-width: 0;
            line-height: 40px;
            text-overflow: ellipsis;
            overflow: hidden;
            border-right: 1px solid #f6f6f6;
            vertical-align: top;
        }
        .layadmin-pagetabs .layui-tab-title li:first-child{
            padding-right: 15px;
        }
        .layadmin-pagetabs .layui-tab-title li.layui-this, .layadmin-pagetabs .layui-stab-title li:hover{
            background-color: #f6f6f6;
        }

    </style>
</head>
<body>
    <div class="contentWrap contentBg" id="contentWrap">
        <div class="contentLeft">
            <div class="sidebar">
                <div class="mainmenu mainmenuBg pull-left">
                    <ul class="mainnav">
                        <li><a href="/config" title="系统配置"><span class="glyphicon glyphicon-modal-window"></span></a></li>
                        <li><a href="javascript:;" title="系统管理"><span class="glyphicon glyphicon-cog"></span></a></li>
                    </ul>
                </div>
                <div class="submenu cardBg pull-left">
                    <div class="menuHead">
                        <div class="pull-left">生产监控</div>
                    </div>
                    <div class="subnav">
                        <ul>
                            <li>
                                <a href="javascript:;" lay-href="/test1" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>制药计划管理</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/test2" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>计划明细</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/hser" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>1sgser</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/hserherh" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>2aergae</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/herh" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>3aergae</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/herhaer" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>4aerga</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/erherhe" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>5aergaergea</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/erherh" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>haser</span></a>
                            </li>
                            <li>
                                <a href="javascript:;" lay-href="/erherhe" class="site-tab-active"><i class="glyphicon glyphicon-record"></i><span>haerhaw</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentRight">
            <div class="contentRightB">
                <div class="navHead">
                    <div class="navUser">
                        <div class="navUserName">系统管理员</div>
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                        <div class="navUserPanel">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="javascript:;" id="seeUserMessage">用户信息</a></li>
                                <li><a href="/account/logout">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="layadmin-pagetabs">
                    <div class="layui-icon layui-icon-down layadmin-tabs-control">
                        <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                            <li class="layui-nav-item">
                                <dl class="layui-nav-child layui-anim-fadein layui-anim layui-anim-upbit">
                                    <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                                    <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其他标签页</a></dd>
                                    <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div class="layui-tab layui-tab-brief" lay-filter="xbs_tab" lay-allowclose="true" id="layuiTab">
                        <ul class="layui-tab-title" id="LAY_app_tabsheader">
                            <li class="layui-this layadminHome" lay-id="0"><span class="layui-icon layui-icon-home"></span></li>
                        </ul>
                        <div class="layui-tab-content" style="padding: 15px;">
                            <div class="layui-tab-item layui-show">
                                <iframe tab-id="0" frameborder="0" src="/home" class="x-iframe"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../static/script/jquery-3.3.1.min.js"></script>
    <script src="../../static/script/bootstrap.min.js"></script>
    <script src="../../static/script/bootbox.min.js"></script>
    <script src="../../static/script/jquery.scrollbar.min.js"></script>
    <script src="../../static/script/bootstrap-select.min.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <script src="../../static/script/base.js"></script>
    <script src="../../static/script/admin.js"></script>
</body>
</html>