<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成本中心</title>
    <link rel="stylesheet" href="../static/style/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style/bootstrap/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../static/style/font-awesome.min.css">
    <link rel="stylesheet" href="../static/style/bootstrap/bootstrap-checkbox.css">
    <link rel="stylesheet" href="../static/style/base.css">
    <script src="../static/script/jquery-3.3.1.min.js"></script>
    <script src="../static/script/bootstrap/bootstrap.min.js"></script>
    <script src="../static/script/bootstrap/bootstrap-datetimepicker.min.js"></script>
    <script src="../static/script/base.js"></script>
    <style>
        .aerialView{
            margin: 20px 0;
        }
        .area{
            position: relative;
            width: 100%;
            padding: 15px;
            font-size: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .area-A{
            height: 74px;
        }
        .area-B{
            height: 294px;
        }
        .area-C{
            height: 152px;
        }
        .area-D{
            height: 122px;
        }
        .area-E{
            height: 222px;
        }
        .area-F{
            height: 74px;
        }
        .area-G{
            height: 128px;
        }
        .area-use-bg{
            background:#EFF5FB;
            color:#333333;
            font-weight: bold;
        }
        .area-use-bg:hover{
            background:#07488E;
            color: #fff;
            cursor: pointer;
        }
        .area-unused-bg{
            background:#F9F9F9;
        }
        .clear-left-padding{
            padding-left: 0;
        }
        .clear-right-padding{
            padding-right: 0;
        }
        .connection{
            position: relative;
            width: 1px;
            height: 1px;
            background: #078E78;
            border-radius: 50%;
        }
        .connection-interchanger{
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: 100px auto;
            text-align: center;
            border-radius: 8px;
            color: #fff;
        }
        .area-name{
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        .checkbox-primary input[type="checkbox"]:checked + label::before, .checkbox-primary input[type="radio"]:checked + label::before{
            background-color: #07488E;
            border-color:#07488E;
        }
    </style>
</head>
<body>
    <div style="padding: 32px 15px 15px;">
        <div class="col-sm-12">
            <div class="col-sm-9">
                <div class="aerialView" id="canvas">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-2">
                                <div class="area area-A area-use-bg">
                                    <div class="connection" id="area-item1"></div>
                                    <div class="area-name">污水站</div>
                                </div>
                                <div class="area area-B area-unused-bg">
                                    <div class="area-name">原料库</div>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="col-xs-6"><div class="area area-A area-unused-bg"></div></div>
                                <div class="col-xs-6"><div class="area area-A area-use-bg">
                                    <div class="connection" id="area-item2"></div>
                                    <div class="area-name">锅炉房</div>
                                </div></div>
                                <div class="col-xs-12"><div class="area area-C area-use-bg">
                                    <div class="connection" id="area-item3"></div>
                                    <div class="area-name">提取二车间</div>
                                </div></div>
                                <div class="col-xs-12"><div class="area area-D area-use-bg">
                                    <div class="connection" id="area-item4"></div>
                                    <div class="area-name">综合车间</div>
                                </div></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="area area-B area-use-bg">
                                    <div class="connection connection-interchanger" id="area-item5">汇聚交换机</div>
                                    <div class="area-name">新建综合制剂车间</div>
                                </div>
                                <div class="col-xs-6 clear-left-padding"><div class="area area-A area-unused-bg"></div></div>
                                <div class="col-xs-6 clear-right-padding"><div class="area area-A area-unused-bg"></div></div>
                            </div>
                            <div class="col-xs-4">
                                <div class="area area-A area-unused-bg"><div class="area-name">高架库</div></div>
                                <div class="col-xs-6 clear-left-padding">
                                    <div class="area area-C area-use-bg">
                                        <div class="connection" id="area-item6"></div>
                                        <div class="area-name">原提取车间</div>
                                    </div>
                                    <div class="area area-D area-use-bg">
                                        <div class="connection" id="area-item7"></div>
                                        <div class="area-name">研发中心</div>
                                    </div>
                                </div>
                                <div class="col-xs-6 clear-right-padding">
                                    <div class="area area-B area-use-bg">
                                        <div class="connection" id="area-item8"></div>
                                        <div class="area-name">前处理车间</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="col-xs-2">
                                <div class="area area-E area-unused-bg"></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="area area-E area-use-bg">
                                    <div class="connection" id="area-item9"></div>
                                    <div class="area-name">展览室</div>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="area area-E area-use-bg">
                                    <div class="connection" id="area-item10"></div>
                                    <div class="area-name">办公楼＼食堂</div>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="area area-F area-use-bg">
                                    <div class="connection" id="area-item11"></div>
                                    <div class="area-name">好护士健康科技车间</div>
                                </div>
                                <div class="area area-G area-use-bg">
                                    <div class="connection" id="area-item12"></div>
                                    <div class="area-name">固体制剂车间</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="block-separate">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm datetimepicker" id="dateTime" readonly>
                    </div>
                    <div class="form-group">
                        <div class="mics-btn-group btn-group btn-group-xs" role="group" id="datetimepickerBtnGroup" style="width: 100%;">
                            <button type="button" class="btn" style="width: 33.3%;">年</button>
                            <button type="button" class="btn" style="width: 33.3%;">月</button>
                            <button type="button" class="btn" style="width: 33.3%;">日</button>
                        </div>
                    </div>
                </div>
                <div class="block-separate">
                    <div class="block-title">能耗成本</div>
                    <div class="block-show-data">124352.23</div>
                </div>
                <div class="block-separate" id="area-checkboxs">
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox1" class="styled" type="checkbox" checked>
                        <label for="checkbox1">综合车间</label>
                    </div>
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox2" class="styled" type="checkbox">
                        <label for="checkbox2">综合车间</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            //时间选择控件
            $.fn.datetimepicker.dates['zh'] = {
                days:       ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六","星期日"],
                daysShort:  ["日", "一", "二", "三", "四", "五", "六","日"],
                daysMin:    ["日", "一", "二", "三", "四", "五", "六","日"],
                months:     ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月","十二月"],
                monthsShort:  ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"],
                meridiem:    ["上午", "下午"],
                today:       "今天"
            };

            $('#dateTime').datetimepicker({
                format: 'yyyy-mm-dd', // 标签上可用data-date-format="hh:ii" data-link-format="hh:ii"
                autoclose: true, //选择完成自动关闭下拉框
                startView : 2,
                minView:2, //0到分钟结束，1到小时，2到日
                language: 'zh-CN'
            })
            $("#dateTime").val(myDayformatter(new Date()))

            $("#datetimepickerBtnGroup").on("click",".btn",function(){
                $(this).addClass("active").siblings().removeClass("active")
                var time = ""
                if($(this).html() == "年"){
                    time = myYearformatter(new Date($("#dateTime").val()))
                    getEnergyData(time)
                }else if($(this).html() == "月"){
                    time = myMonthformatter(new Date($("#dateTime").val()))
                    getEnergyData(time)
                }else if($(this).html() == "日"){
                    time = myDayformatter(new Date($("#dateTime").val()))
                    getEnergyData(time)
                }
            })
            $("#datetimepickerBtnGroup .btn").eq(0).click()

            function getEnergyData(time){

            }
        })
    </script>
</body>
</html>
